# multithreadissue

./: pom.xml
src/main/java/pages/: Form.java  Page.java
src/main/resources/: junit-platform.properties  reportportal.properties
src/test/java/: BaseTest.java  Test1.java  Test2.java
