rp.endpoint = http://reportportal.cd.certacloud.io:8088
rp.uuid = adfe07f6-0317-4ee1-b415-cdd826cf25a2
rp.launch = test
rp.project = debug
rp.reporting.async = true
rp.reporting.callback = true
rp.enable = true